{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 4,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCDB31InitBitmapResources",
  "m_bitmapsFile": "gui_ffcut_bitmaps.cpp",
  "m_GenerateCodeTypes": -1687053247,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxDEFAULT_FRAME_STYLE", "wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "600,750"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainFrameBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "ButtonFace"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "Window"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "ffcut"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "main"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [{
     "m_eventName": "wxEVT_KEY_DOWN",
     "m_eventClass": "wxKeyEvent",
     "m_eventHandler": "wxKeyEventHandler",
     "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
     "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "szMain"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4409,
       "proportion": 2,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "bmpPreview"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4406,
       "proportion": 1,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": ["wxTE_READONLY", "wxTE_MULTILINE"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "tcLog"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Value:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Text Hint",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Max Length:",
         "m_value": "0"
        }, {
         "type": "bool",
         "m_label": "Auto Complete Directories:",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Auto Complete Files:",
         "m_value": false
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4419,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": ["wxSL_HORIZONTAL"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "sdPosition"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Value:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Min value:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Max value:",
         "m_value": "1024"
        }],
       "m_events": [{
         "m_eventName": "wxEVT_SCROLL_CHANGED",
         "m_eventClass": "wxScrollEvent",
         "m_eventHandler": "wxScrollEventHandler",
         "m_functionNameAndSignature": "OnSdpositionScrollChanged(wxScrollEvent& event)",
         "m_description": "Process wxEVT_SCROLL_CHANGED end of scrolling events (MSW only).",
         "m_noBody": false
        }],
       "m_children": []
      }, {
       "m_type": 4401,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "szNav"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4454,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Spacer36"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "0,0"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "40,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "btRRR"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Back 100 MB [CTRL + Left]"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "<<<"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "btRRROnButtonClick(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "35,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "btRR"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Back 10 MB [SHIFT + Left]"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "<<"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "btRROnButtonClick(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "25,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "btR"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Previous key frame [Left]"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "<"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "btROnButtonClick(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "25,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "btF"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Next key frame [Right]"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": ">"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "btFOnButtonClick(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "35,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "btFF"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Forward 10 MB [SHIFT + Right]"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": ">>"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "btFFOnButtonClick(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "40,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "btFFF"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Forward 100 MB [CTRL + Right]"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": ">>>"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "btFFFOnButtonClick(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4454,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Spacer44"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "0,0"
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4401,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "szBottom"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 3,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "szControls"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "szCuts"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 1,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "25,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "btAddCut"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Add cut"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "+"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "btAddCutOnButtonClick(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "25,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "btRemoveCut"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Remove selected cut"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "-"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "btRemoveCutOnButtonClick(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4410,
             "proportion": 1,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": ["wxCB_SORT", "wxCB_READONLY"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "cbCuts"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "ComboBox Choices:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Text Hint",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "-1"
              }, {
               "type": "string",
               "m_label": "Value:",
               "m_value": ""
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_COMBOBOX_SELECTED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "cbCutsOnCombobox(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_COMBOBOX_SELECTED event, when an item on the list is selected. Note that calling GetValue returns the new value of selection.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "40,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "btTestCut"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": true
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Test"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [],
             "m_children": []
            }]
          }, {
           "m_type": 4431,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": ["wxFLP_DEFAULT_STYLE", "wxFLP_USE_TEXTCTRL", "wxFLP_SMALL", "wxFLP_FILE_MUST_EXIST", "wxFLP_OPEN"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "fpIn"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Value:",
             "m_value": "Transport stream"
            }, {
             "type": "string",
             "m_label": "Message:",
             "m_value": "Select a file"
            }, {
             "type": "string",
             "m_label": "Wildcard:",
             "m_value": "*.*"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_COMMAND_FILEPICKER_CHANGED",
             "m_eventClass": "wxFileDirPickerEvent",
             "m_eventHandler": "wxFileDirPickerEventHandler",
             "m_functionNameAndSignature": "OnFpinFilepickerChanged(wxFileDirPickerEvent& event)",
             "m_description": "The user changed the file selected in the control either using the button or using text control\n(see wxFLP_USE_TEXTCTRL; note that in this case the event is fired\nonly if the user's input is valid, e.g. an existing file path if wxFLP_FILE_MUST_EXIST was given).",
             "m_noBody": false
            }],
           "m_children": []
          }, {
           "m_type": 4431,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": ["wxFLP_USE_TEXTCTRL", "wxFLP_SMALL", "wxFLP_SAVE"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "fpOut"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Value:",
             "m_value": "Output file prefix"
            }, {
             "type": "string",
             "m_label": "Message:",
             "m_value": "Select a file"
            }, {
             "type": "string",
             "m_label": "Wildcard:",
             "m_value": "*.*"
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4406,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "tcOptions"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Value:",
             "m_value": "-c:v libx264 -c:a copy -crf:v 20"
            }, {
             "type": "string",
             "m_label": "Text Hint",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Max Length:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Auto Complete Directories:",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Auto Complete Files:",
             "m_value": false
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "szAction"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 1,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4400,
             "proportion": 1,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "btScan"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Scan for errors"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "btScanOnButtonClick(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 1,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "btCut"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Cut selected streams"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "btCutOnButtonClick(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4425,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": ["wxLB_SINGLE"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "clStreams"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4437,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": ["wxSP_VERTICAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "sbStreamorder"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Change stream order"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Value:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Min value:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Max value:",
           "m_value": "100"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_SPIN",
           "m_eventClass": "wxSpinEvent",
           "m_eventHandler": "wxSpinEventHandler",
           "m_functionNameAndSignature": "sbStreamorderOnSpin(wxSpinEvent& event)",
           "m_description": "Generated whenever an arrow is pressed.",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }, {
     "m_type": 4464,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "sbStatus"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Field Count:",
       "m_value": "3"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}